kernel: denoise2d_opt
burst width: 512
unroll factor: 4
iterate: 1
border: ignore
cluster: none

input float: f
input float: u(32, *)
local float: diff_x(0, 0) ~12 = u(0, 0) - u(-1,  0)
local float: diff_y(0, 0) ~12 = u(0, 0) - u( 0, -1)
local float: diff_x2(0, 0) ~11 = diff_x(0, 0) * diff_x(0, 0)
local float: diff_y2(0, 0) ~11 = diff_y(0, 0) * diff_y(0, 0)
local float: g(0, 0) ~99 = 1.0f / sqrt(1.0f+
    diff_x2(0, 0)+
    diff_x2(1, 0)+
    diff_y2(0, 0)+
    diff_y2(0, 1))
local float: r0(0, 0) ~14 = u(0, 0) * f(0, 0) * 4.9f
local float:
    r1(0, 0) ~56 = (r0(0, 0) * (2.5f + r0(0, 0) * (10.2f + r0(0, 0))))*
        (4.3f + r0(0, 0) * (5.4f + r0(0, 0) * ( 6.3f + r0(0, 0)))) * f(0, 0)
local float: ug(0, 0) ~11 = u(0, 0) * g(0, 0)
local float: ug1(-1, 0) ~12 = ug(-1, 0) + ug(0, -1)
local float: ugg(0, 0) ~12 = ug1(-1, 0) + ug1(0, 1)
local float: g1(-1, 0) ~12 = g(-1, 0) + g(0, -1)
local float: gg(0, 0) ~22 = g1(-1, 0) + g1(0, 1) + 5.7f
output float:
    output(0, 0) ~40 = (u(0, 0) + 7.7f *
        (ugg(0,  0) +
        5.7f * r1(0, 0))) * (11.1f + 7.7f * gg(0, 0))

