kernel: rician
burst width: 512
dram separate: no
dram bank: 1
unroll factor: 4
iterate: 1
border: ignore

input float:
    ufg[3](512,) # [u,f,g]
buffer float:
    r0(0, 0) = ufg[0](0, 0) * ufg[1](0, 0) * 4.9f
buffer float:
    r1(0, 0) = (r0(0, 0) * (2.5f + r0(0, 0) * (10.2f + r0(0, 0))))*
        (4.3f + r0(0, 0) * (5.4f + r0(0, 0) * ( 6.3f + r0(0, 0))))
output float:
    output(0, 0) = (ufg[0](0, 0) + 7.7f *
        (ufg[0]( 0,  1) * ufg[2]( 0,  1) +
         ufg[0]( 0, -1) * ufg[2]( 0, -1) +
         ufg[0](-1,  0) * ufg[2](-1,  0) +
         ufg[0]( 1,  0) * ufg[2]( 1,  0) +
        5.7f * ufg[1](0, 0) * r1(0, 0))) * (11.1f + 7.7f *
        (ufg[2]( 0,  1) +
         ufg[2]( 0, -1) +
         ufg[2](-1,  0) +
         ufg[2]( 1,  0) + 5.7f))

