kernel: sobel2d
burst width: 512
dram separate: no
dram bank: 1
unroll factor: 2
input uint16: img(32,)
buffer uint16: mag_x(0, 0) ~11=
    (img(1, -1) - img(-1, -1)) +
    (img(1,  0) - img(-1,  0)) * 3 +
    (img(1,  1) - img(-1,  1))
buffer uint16: mag_y(0, 0) ~11=
    (img(-1, 1) - img(-1, -1)) +
    (img( 0, 1) - img( 0, -1)) * 3 +
    (img( 1, 1) - img( 1, -1))
output uint16: mag(0, 0) ~11= 65535 - (mag_x(0, 0) * mag_x(0, 0) + mag_y(0, 0) * mag_y(0, 0))
iterate: 1
border: ignore
cluster: none

